# springclouddemo

./: .gitignore  README.md  build.gradle  settings.gradle
base/: .gitignore  build.gradle
base-api/: build.gradle
base-config-client/: build.gradle
base-config-client/src/main/resources/: bootstrap.yml
base-config-repo/: springcloud-eureka-service.yml
base-config-server/: build.gradle
base-config-server/src/main/java/com/cuixingchen/springcloud/: ConfigServerApp.java
base-config-server/src/main/resources/: bootstrap.yml
base-data-elasticsearch/: build.gradle
base-data-elasticsearch/src/main/java/com/cuixingchen/springcloud/: BaseDataElasticSearch.java  BaseDataElasticSearchApp.java
base-data-elasticsearch/src/main/resources/: application.yml  bootstrap.yml
base-data-mongo/: build.gradle
base-data-mongo/src/main/java/com/cuixingchen/springcloud/: BaseDataMongoApp.java
base-data-mongo/src/main/java/com/cuixingchen/springcloud/config/: SwaggerConfigurer.java  SwaggerServlet.java
base-data-mongo/src/main/java/com/cuixingchen/springcloud/resource/: MongoDemoResource.java  UserResource.java
base-data-mongo/src/main/java/com/cuixingchen/springcloud/service/: UserService.java
base-data-mongo/src/main/resources/: application.yml  bootstrap.yml  mongo.js
base-data-mysql/: build.gradle
base-data-mysql/src/main/java/com/cuixingchen/springcloud/: BaseDataMysqlApp.java
base-data-mysql/src/main/java/com/cuixingchen/springcloud/config/mybatis/: MyBatisDataSourceAutoConfig.java  MyBatisMapperScannerConfig.java  MyBatisSessionFactoryConfig.java  MybatisDataSourceAutoConfig.java  MybatisProperties.java
base-data-mysql/src/main/java/com/cuixingchen/springcloud/mapper/: BaseReaderMapper.java  BaseWriteMapper.java
base-data-mysql/src/main/java/com/cuixingchen/springcloud/mapper/read/: UserReadMapper.java
base-data-mysql/src/main/java/com/cuixingchen/springcloud/mapper/write/: UserLogWriteMapper.java  UserWriteMapper.java
base-data-mysql/src/main/java/com/cuixingchen/springcloud/service/: UserLogService.java  UserService.java
base-data-mysql/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
base-data-mysql/src/main/resources/mapper/read/: UserReadMapper.xml
base-data-mysql/src/main/resources/mapper/write/: UserLogWriteMapper.xml  UserWriteMapper.xml
base-data-mysql/src/test/java/com/cuixingchen/springcloud/: BaseTest.java
base-data-mysql/src/test/java/com/cuixingchen/springcloud/service/: TransactionlTest.java  UserServiceTest.java
base-data-mysql/src/test/resources/: application-dev.yml  logback-spring.xml
base-data-redis/: build.gradle
base-data-redis/config/: redis6379.config  redis6380.config  redis6381.config  sentinel26379.conf  sentinel26380.conf  sentinel26381.conf
base-data-redis/config/run/: redis-cluster.sh  redis-sentinel.sh
base-data-redis/src/main/resources/: application.yml  bootstrap.yml
base-data-redis/src/test/resources/: application.yml  bootstrap.yml
base-data-solr/: build.gradle
base-data-solr/src/main/resources/: application.yml  bootstrap.yml
base-eureka-client/: build.gradle
base-eureka-client/src/main/resources/: application.yml  bootstrap.yml
base-eureka-server/: build.gradle
base-eureka-server/src/main/resources/: application.yml  bootstrap.yml
base-hystrix/: README.md  build.gradle
base-hystrix/src/main/resources/: application.yml  bootstrap.yml
base-mq-rabbit/: build.gradle
base-mq-rabbit/src/main/resources/: application.yml  bootstrap.yml
base-web-freemarker/: build.gradle
base-web-freemarker/src/main/resources/: bootstrap.yml
base-web-thymeleaf/: build.gradle
base-web-thymeleaf/src/main/resources/: application.yml  bootstrap.yml
base-web-thymeleaf/src/main/resources/templates/demo/: demo_list.html
base-web-thymeleaf/src/main/resources/templates/user/: user_list.html
base-zuul/: build.gradle
base-zuul/src/main/resources/: bootstrap.yml
base/src/main/java/com/cuixingchen/springcloud/: App.java  Application.java
base/src/main/java/com/cuixingchen/springcloud/config/: JerseyConfig.java  MongoDbConfig.java
base/src/main/java/com/cuixingchen/springcloud/config/jersey/: JerseyConfig.java
base/src/main/java/com/cuixingchen/springcloud/config/mongo/: MongoDbConfig.java
base/src/main/java/com/cuixingchen/springcloud/config/redis/: RedisConfig.java
base/src/main/java/com/cuixingchen/springcloud/controller/: Goods.java  UserController.java
base/src/main/java/com/cuixingchen/springcloud/resource/: DemoResource.java  RedisDemoResource.java  UserResource.java
base/src/main/resources/: application.yml  bootstrap.yml
baseapi/: build.gradle
baseconfigclient/: build.gradle
baseconfigclient/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
baseconfigrepo/: springcloud-baseconfigclient.yml
baseconfigserver/: build.gradle
baseconfigserver/src/main/resources/: application.yml  bootstrap.yml
basedatamongo/: build.gradle
basedatamongo/src/main/resources/: bootstrap.yml
baseeurekaclient/: build.gradle
baseeurekaclient/src/main/resources/: application.yml  bootstrap.yml
baseeurekaserver/: build.gradle
baseeurekaserver/src/main/resources/: application.yml  bootstrap.yml
basehystrix/: build.gradle
basehystrix/src/main/resources/: bootstrap.yml
basemongo/: build.gradle
basemongo/src/main/resources/: application.yml  bootstrap.yml
basewebfreemarker/: build.gradle
basewebfreemarker/src/main/resources/: application.yml  bootstrap.yml
basewebfreemarker/src/main/resources/templates/user/: user_list.ftl
basewebthymeleaf/: build.gradle
basewebthymeleaf/src/main/resources/: application.yml  bootstrap.yml
basewebthymeleaf/src/main/resources/templates/user/: user_list.html
basezuul/: build.gradle
basezuul/src/main/resources/: application.yml  bootstrap.yml
basic/: build.gradle
basic/src/main/resources/: application.yml  bootstrap.yml
basicweb/: build.gradle
basicweb/src/main/resources/: application.yml  bootstrap.yml
configServer/: .gitignore  build.gradle
(+77 files in other folders)
