// 所有子工程共有的配置
subprojects {
    apply plugin: 'java' //添加 Java 插件, 表明这是一个 Java 项目
    apply plugin: 'eclipse' //添加 Eclipse 插件, 添加 Eclipse IDE 支持, Intellij Idea 为 "idea"
    apply plugin: "idea"

    group 'com.cuixingchen.spring-cloud'
    version = '1.0-SNAPSHOT'

    //全局额外属性设置
    ext {
        jdkVersion = "1.8"
        sourceEncoding='UTF-8'
        junitVersion="4.11"
        springBootVersion = "1.5.3.RELEASE"
        springCloudVersion = "Dalston.RELEASE"
        gradleVersion = "2.10"
    }

    //指定编码格式
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    //设置jdk版本
    sourceCompatibility = "${jdkVersion}"
    targetCompatibility = "${jdkVersion}"

    // 配置多个maven源
    repositories {
        mavenLocal()
//        maven { url "http://10.10.10.60:8081/nexus/content/groups/public" }
        jcenter()
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
    }

    // 公共依赖配置
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }

    //统一版本
    task wrapper(type: Wrapper) {
        gradleVersion = "${gradleVersion}"
    }

}
