rootProject.name = 'demo'
include 'base'
include 'base-api'

include 'base-config-client'
include 'base-config-server'

include 'base-data-elasticsearch'
include 'base-data-mongo'
include 'base-data-mysql'
include 'base-data-redis'
include 'base-data-solr'

include 'base-eureka-client'
include 'base-eureka-server'

include 'base-hystrix'

include 'base-web-freemarker'
include 'base-web-thymeleaf'
include 'base-zuul'


