rootProject.name = 'demo'
include 'base'
include 'base-data-mongo'
include 'base-config-server'
include 'base-config-client'
include 'base-eureka-server'
include 'base-eureka-client'
include 'base-hystrix'
include 'base-zuul'
include 'base-web-freemarker'
include 'base-web-thymeleaf'
include 'base-api'
include 'base-data-mysql'
include 'base-data-mysql'

