group 'com.cuixingchen.spring-cloud'
buildscript {
    ext {
        springBootVersion = "1.3.1.RELEASE"
//        springCloudVersion = "Brixton.M4"
        springCloudVersion = "Angel.SR6"
        projectName = "base"
        version = "1.0-SNAPSHOT"
        jdkVersion = "1.8"
        gradleVersion = "2.9"
    }
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
//        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
    configurations {
//        compile.exclude module: "spring-boot-starter-tomcat"
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"
//apply plugin: "org.sonarqube"

jar {
    baseName = "${projectName}"
    version = "${version}"
}

sourceCompatibility = "${jdkVersion}"
targetCompatibility = "${jdkVersion}"

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    jcenter()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
